version: '3.8'
services:
  web2:
    build: ./web/
    image: "dc_web_curso:2.5"
    depends_on:
      - db2
    ports:
      - ${HTTP_PORT}:80
    volumes:
      - ./src:/var/www/html
  db2:
    build: ./db/
    image: "dc_postgres_curso:2.5"
    ports:
      - ${POSTGRES_PORT}:5432
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - ./pgdata:/var/lib/postgresql/data