# FROM nginx:1.25
FROM php:7.4-apache
RUN apt-get update \
&& apt-get install -y libpq-dev \
&& docker-php-ext-install pdo pdo_pgsql

# COPY ./index.html /usr/share/nginx/html/index.html
# COPY init-page /usr/share/nginx/html

EXPOSE 80

# CMD ["nginx", "-g", "daemon off;"]
