version: '3.4'
services:
  nginx_service:
    container_name: nginx_custom3
    build:
      context: .
      dockerfile: Dockerfile
    #image: custom-nginx:1.2
    ports:
      - '8084:80'
    volumes:
      - ./init-page:/usr/share/nginx/html

  web_service:
    container_name: web_service
    build:
      context: .
      dockerfile: Dockerfile.web
    volumes:
      - ./conf/app.conf:/usr/local/apache2/sites-available/app.conf
      - ./app:/var/www/html/
    ports:
      - 8889:80
    depends_on:
      - db_service

  db_service:
    container_name: db_service
    build:
      context: .
      dockerfile: Dockerfile.db
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - ./data:/var/lib/postgresql/data
    ports:
      - 5434:5432